# Project
version=5.3.1
group=dev.corgitaco
archives_base_name=Oh-The-Trees-Youll-Grow

# Common
minecraft_version=1.21.1

# Upload Settings
curseforge_id=962544
modrinth_id=g8NOG5OR

# Forge
forge_version=52.1.6

# NeoForge
neoforge_version=21.1.113

parchment=2024.11.17

# Fabric
fabric_api_version=0.116.7
fabric_loader_version=0.18.0

# Mod options
mod_name=Oh-The-Trees-You'll-Grow
mod_author=Corgi Taco
mod_id=ohthetreesyoullgrow

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false