# Project
version=9.0.0
group=dev.corgitaco
archives_base_name=Oh-The-Trees-Youll-Grow

# Common
minecraft_version=1.21.11

# Upload Settings
curseforge_id=962544
modrinth_id=g8NOG5OR

# Forge
forge_version=61.0.2

# NeoForge
neoforge_version=21.11.10-beta

parchment=2025.10.12

# Fabric
fabric_api_version=0.140.0
fabric_loader_version=0.18.3

# Mod options
mod_name=Oh-The-Trees-You'll-Grow
mod_author=Corgi Taco
mod_id=ohthetreesyoullgrow

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false